
1.a)
getwd()
setwd("C:/Users/bharath kumar/Documents/R studio")
getwd()
list.files()
grep(".csv",list.files(),value=T)
bank_data<-read.csv("bank_data.csv")
bank_data
head(bank_data)
summary(bank_data)
dim(bank_data)
ncol(bank_data)
nrow(bank_data)
str(bank_data)
colnames(bank_data)
age=bank_data[,"age"]
income=bank_data[,"income"]
plot(age,income)



b)


list.files()
getwd()
setwd("C:/Users/bharath kumar/Documents/R studio")
getwd()
getwd()
sales_delim<-read.delim("Mar_Basket.csv",sep=",")
sales_delim
vec<-c(2,3,4,5,6)
data3<-sales_delim
data3<-cbind(sales_delim,size=vec)
data3
colnames(data3)

